[DEFAULT]

#API key info. Must be CEO char (since only CEO's get the leave notifications) and only needs Notifications access.
KeyID: 
vCode: 

#Log directory. If nothing is set, will default to base dir.
log_dir: